# UserInfo
# BDScript 2


$nomention
$if[$userBanner[$findUser[$message[1;user]]]==]
$else 
$image[$userBanner[$findUser[$message[1;user]]]?size=4096]
$endif
 
$var[id;$trimSpace[$if[$message==] $authorID $else $findUser[$trimSpace[$if[$isSlash] $message[user] $else $message $endif];no] $endif]]
$nomention
$async[server]
$httpGet[https://helloacm.com/api/unix-timestamp-converter/?cached&s=$userJoined[0$findUser[$message[1;user]]]-$userJoinedDiscord[0$findUser[$message[1;user]];15:04]]
$httpResult
$endasync
 
$authorIcon[$userAvatar[$botID]]
$textSplit[$uptime;:]
$nomention
 
$author[$username[$findUser[$message[1;user]]]]
$color[$getRoleColor[$highestRole[$findUser[$message[1;user]]]]]
 
 
$description[
**・Informacion**
> **Nombre :** <@$findUser[$message[1;user]]> 
> **ID :** $findUser[$message[1;user]]
> **Cuenta Creada :** <t:$calculate[($findUser[$message[1;user]]/ 4194304 + 1420070400000) / 1000]:F> `(`<t:$calculate[($findUser[$message[1;user]]/ 4194304 + 1420070400000) / 1000]:R>`)`
> **Insignia :** $if[$hypesquad[$findUser[$message[1;user]]]==]none
$else $hypesquad[$findUser[$message[1;user]]]
$endif> **Bot :** $replaceText[$replaceText[$isBot[$findUser[$message[1;user]]];false;🔴;1];true;🟢;1]
> **DM :** $replaceText[$replaceText[$isUserDMEnabled[$findUser[$message[1;user]]];false;🔴;1];true;🟢;1]
> **Estado :** $replaceText[$replaceText[$replaceText[$replaceText[$getUserStatus[$findUser[$message[1;user]]];online;🟢];dnd;🔴];idle;🟠];offline;⚫]
**・Server Información**
> **Se unio :** <t:$trimSpace[$await[server]]> ( <t:$trimSpace[$await[server]]:R> )]
$footer[Pedido por: $username]
 
 
$addTimestamp
$thumbnail[$userAvatar[$findUser[$message[1;user]]]]
 
$addButton[no;$userAvatar[$findUser[$message[1;user]]];;link;no;🔗]


# ServerInfo
# BDScript 2

$nomention
$serverInfo[
**Información del Servidor:**
> **ID:** $guildID
> **Nombre:** $serverName[$guildID]
> **Región:** $serverRegion
> **Propietario:** `$username[$serverOwner[$guildID]]#$discriminator[$serverOwner]`
**Usuarios en el servidor:**
> **Total:** $membersCount 
> **En línea:** $membersCount[online] 
> **No molestar:** $membersCount[dnd]
> **Ausente(s):** $membersCount[idle] 
**Emojis en el servidor:**
> {emoji}]
$footer[Solicitado por $username]
$thumbnail[$serverIcon]
$addTimestamp
$color[#FFFFFF]
